<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>../images/compile.png</file>
    <file>../images/compile-run.png</file>
    <file>../images/copy.png</file>
    <file>../images/cut.png</file>
    <file>../images/debug.png</file>
    <file>../images/debug-run.png</file>
    <file>../images/delete.png</file>
    <file>../images/exit.png</file>
    <file>../images/find.png</file>
    <file>../images/find-replace.png</file>
    <file>../images/go-to-line.png</file>
    <file>../images/help.png</file>
    <file>../images/home.png</file>
    <file>../images/info.png</file>
    <file>../images/new.png</file>
    <file>../images/next.png</file>
    <file>../images/open.png</file>
    <file>../images/paste.png</file>
    <file>../images/previous.png</file>
    <file>../images/print.png</file>
    <file>../images/process-stop.png</file>
    <file>../images/redo.png</file>
    <file>../images/refresh.png</file>
    <file>../images/save.png</file>
    <file>../images/save-as.png</file>
    <file>../images/select-all.png</file>
    <file>../images/splashscreen.png</file>
    <file>../images/undo.png</file>
    <file>../images/zoom-in.png</file>
    <file>../images/zoom-out.png</file>
</qresource>
</RCC>
