######################################################################
# Automatically generated by qmake (2.01a) mar. avr. 9 16:41:43 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include rccs src lib/engine/include lib/engine/src
INCLUDEPATH += . include lib/engine/include

# Input
HEADERS += include/finddialog.h \
           include/helpwindow.h \
           include/lineDialog.h \
           include/listwidget.h \
           include/mainwindow.h \
           include/myedit.h \
           include/qscilexerpascal.h \
           include/replaceDialog.h \
           include/settingwindow.h \
           lib/engine/include/applicationdiscuss.h \
           lib/engine/include/fpcdiscuss.h \
           lib/engine/include/gdbdiscuss.h \
           lib/engine/include/globalDiscuss.h
SOURCES += src/finddialog.cpp \
           src/helpwindow.cpp \
           src/lineDialog.cpp \
           src/listwidget.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/myedit.cpp \
           src/qscilexerpascal.cpp \
           src/replaceDialog.cpp \
           src/settingwindow.cpp \
           lib/engine/src/applicationdiscuss.cpp \
           lib/engine/src/fpcdiscuss.cpp \
           lib/engine/src/gdbdiscuss.cpp \
           lib/engine/src/globalDiscuss.cpp
RESOURCES += rccs/application.qrc
